<html>
  <style type="text/css">
    html,
    body {
      height: 100%;
    }

    body {
      background-image: url(https://cdn.glitch.global/f2e558c1-0728-4f7a-8020-854d50f81021/title.png?v=1664776773478);
      background-repeat: no-repeat;
      background-size: cover;
    }
    @font-face {
      font-family: VectrX;
      src: url(https://cdn.glitch.global/f2e558c1-0728-4f7a-8020-854d50f81021/VectrX.otf?v=1664598570300);
    }
    a {
      font-family: VectrX;
      text-align: center;
      letter-spacing:0.1em;
    }
  </style>
  <body style="background-color: black">
    <a
      href="https://submarines.glitch.me/"
      style="color: lime; font-size: 60pt; font-weight: bold; "
      >PLAY</a
    >
  </body>
</html>
